# Template for the .env file
# Copy this file to .env and set the values for your environment

# Path to the folder that will store the data for manticoresearch container.
MANTICORE_DATA=./manticore/db